Repository: Regstar2/windows-iso-builder
Catalog: src/WindowsISOBuilder.Gui/Resources/Strings.Automation.*.resx
Languages: ru

# AutomationArchitecture
source: Target architecture
ru: Целевая архитектура

# AutomationBrowse
source: Choose ISO output folder
ru: Выбрать каталог для ISO

# AutomationBuild
source: Start ISO build
ru: Запустить сборку ISO

# AutomationCancel
source: Cancel current ISO build
ru: Отменить текущую сборку ISO

# AutomationCatalogGrid
source: Windows build catalog results
ru: Результаты каталога сборок Windows

# AutomationCatalogSearch
source: Catalog search text
ru: Строка поиска каталога

# AutomationDiagnostics
source: Create diagnostics package
ru: Собрать диагностический пакет

# AutomationEditions
source: Windows editions
ru: Редакции Windows

# AutomationImageFormat
source: Image format
ru: Формат образа

# AutomationImageLanguage
source: Windows image language
ru: Язык образа Windows

# AutomationNavCatalog
source: Open Windows catalog
ru: Открыть каталог Windows

# AutomationNavQuick
source: Open Quick build
ru: Открыть быструю сборку

# AutomationOutputDirectory
source: ISO output folder
ru: Каталог для ISO

# AutomationPreflight
source: Run readiness check
ru: Запустить проверку готовности

# AutomationProduct
source: Windows product
ru: Версия Windows

# AutomationProgress
source: ISO build progress
ru: Прогресс сборки ISO

# AutomationUiLanguage
source: Interface language
ru: Язык интерфейса
