Repository: Regstar2/windows-iso-builder
Catalog: src/WindowsISOBuilder.Gui/Resources/Strings.Core.*.resx
Languages: ru

# AdvancedAddUpdates
source: Integrate updates (can significantly increase build time)
ru: Интегрировать обновления (может значительно увеличить время сборки)

# AdvancedCleanup
source: Clean up components after integration
ru: Очистить компоненты после интеграции

# AdvancedNetFx3
source: Add .NET Framework 3.5
ru: Добавить .NET Framework 3.5

# AdvancedTitle
source: Advanced options
ru: Дополнительные параметры

# BuildCancelledHint
source: Partial backend cache is kept and can be reused by the next build.
ru: Частичный кеш backend сохранён и может использоваться при следующей сборке.

# BuildCancelledTitle
source: Build cancelled
ru: Сборка отменена

# BuildCancellingTitle
source: Cancelling build
ru: Отмена сборки

# BuildCompletedTitle
source: ISO ready
ru: ISO готов

# BuildConfirmationMessage
source: {0} {1} Build {2} {3} · {4} Editions: {5} Format: {6} Output: {7} Create the ISO?
ru: {0} {1} Build {2} {3} · {4} Редакции: {5} Формат: {6} Результат: {7} Создать ISO?

# BuildConfirmationTitle
source: Confirm build
ru: Подтверждение сборки

# BuildInProgressTitle
source: Building ISO
ru: Сборка ISO

# BuildReady
source: Ready to start
ru: Готово к запуску

# BuildSectionTitle
source: Build
ru: Сборка

# ButtonAdvanced
source: Advanced options
ru: Дополнительные параметры

# ButtonBrowse
source: Browse
ru: Выбрать

# ButtonBuild
source: Create ISO
ru: Создать ISO

# ButtonCancel
source: Cancel
ru: Отменить

# ButtonClose
source: Close
ru: Закрыть

# ButtonCopySha
source: Copy SHA-256
ru: Копировать SHA-256

# ButtonCreateDiagnostics
source: Create diagnostics package
ru: Собрать диагностический пакет

# ButtonDetails
source: Details
ru: Подробнее

# ButtonOpenFolder
source: Open folder
ru: Открыть папку

# ButtonOpenLog
source: Open log
ru: Открыть журнал

# ButtonPreflight
source: Check readiness
ru: Проверить готовность

# ButtonPreflightAgain
source: Check again
ru: Проверить снова

# ButtonRecommended
source: Get recommended
ru: Получить рекомендуемую

# ButtonRetry
source: Retry
ru: Повторить

# ButtonSearch
source: Search
ru: Найти

# ButtonStartOver
source: Create another ISO
ru: Создать другой ISO

# ButtonUseSelected
source: Use selected
ru: Использовать выбранную

# CancelCloseMessage
source: The build is still running. Yes — cancel the build and exit. No — keep the build running.
ru: Сборка ещё выполняется. Да — отменить сборку и выйти. Нет — продолжить сборку.

# CancelCloseTitle
source: Build is still running
ru: Сборка ещё выполняется

# CancelSendFailedMessage
source: Could not send the cancellation request. The build is still running. Try cancelling again or wait for it to finish.
ru: Не удалось отправить запрос отмены. Сборка продолжает выполняться. Повторите отмену или дождитесь завершения.

# CatalogAll
source: All
ru: Все

# CatalogPreview
source: Show Preview
ru: Показывать Preview

# CatalogSelectedFormat
source: Selected: {0}
ru: Выбрано: {0}

# CatalogSelectionNone
source: No build selected.
ru: Сборка не выбрана.

# CatalogServicing
source: Show servicing entries
ru: Показывать служебные записи

# CatalogServicingMessage
source: This catalog row is a servicing entry and cannot be used to build an ISO. Select an entry of type Windows.
ru: Эта строка каталога является служебной записью и не может использоваться для сборки ISO. Выберите запись типа Windows.

# CatalogServicingTitle
source: Select a Windows build
ru: Выберите сборку Windows

# CatalogSubtitle
source: Choose a build from the current UUP dump catalog.
ru: Выберите сборку из актуального каталога UUP dump.

# CatalogTitle
source: Windows catalog
ru: Каталог Windows

# ColumnArchitecture
source: Architecture
ru: Архитектура

# ColumnBuild
source: Build
ru: Сборка

# ColumnCode
source: Code
ru: Код

# ColumnDate
source: Date
ru: Дата

# ColumnMessage
source: Message
ru: Сообщение

# ColumnName
source: Name
ru: Название

# ColumnStatus
source: Status
ru: Статус

# ColumnType
source: Type
ru: Тип

# ColumnVersion
source: Version
ru: Версия

# DiagnosticsFailureMessage
source: The diagnostics package could not be created. Check the selected folder and try again.
ru: Не удалось создать диагностический пакет. Проверьте выбранный каталог и повторите попытку.

# DiagnosticsFailureTitle
source: Could not create diagnostics package
ru: Не удалось создать диагностический пакет

# DiagnosticsFilter
source: ZIP archives (*.zip)|*.zip
ru: Архивы ZIP (*.zip)|*.zip

# DiagnosticsSaveTitle
source: Save diagnostics package
ru: Сохранить диагностический пакет

# DiagnosticsSuccessMessage
source: The sanitized diagnostics package was created successfully.
ru: Очищенный диагностический пакет успешно создан.

# DiagnosticsSuccessTitle
source: Diagnostics package created
ru: Диагностический пакет создан

# FooterDiagnostics
source: Diagnostics
ru: Диагностика

# FooterLanguage
source: Language
ru: Язык

# ImageFormatHelp
source: ESD is smaller; WIM is easier to service.
ru: ESD — меньше размер; WIM — удобнее для обслуживания.

# LabelEditions
source: Editions
ru: Редакции

# LabelImageFormat
source: Image format
ru: Формат образа

# LabelImageLanguage
source: Image language
ru: Язык образа

# LabelOutputDirectory
source: ISO output folder
ru: Каталог для ISO

# LogUnavailableMarker
source: Log file was not available for this session.
ru: Журнал недоступен для этой сессии.

# LogUnreadableMarker
source: Log file could not be read for this session.
ru: Журнал не удалось прочитать для этой сессии.

# MsgSelectEdition
source: Select at least one edition.
ru: Выберите хотя бы одну редакцию.

# MsgSelectEditionTitle
source: Edition required
ru: Требуется редакция

# NavCatalog
source: _Catalog
ru: _Каталог

# NavQuick
source: _Quick
ru: _Быстрый

source: No build selected
ru: Сборка не выбрана

# QuickSubtitle
source: Configure the image, check the environment, and start the build.
ru: Настройте образ, проверьте окружение и запустите сборку.

# QuickTitle
source: Quick build
ru: Быстрая сборка

# RecommendedLabel
source: Recommended
ru: Рекомендовано

# SectionParameters
source: Parameters
ru: Параметры

# SidebarState
source: Status
ru: Состояние

# UnhandledUiMessage
source: The Windows ISO Builder interface encountered an error. Open the GUI log before the application closes?
ru: Произошла ошибка интерфейса Windows ISO Builder. Открыть журнал GUI перед завершением приложения?

# UnhandledUiTitle
source: Windows ISO Builder interface error
ru: Ошибка интерфейса Windows ISO Builder
