Repository: Regstar2/windows-iso-builder
Catalog: src/WindowsISOBuilder.Gui/Resources/Strings.LocalData.*.resx
Languages: ru

# NavHistory
source: _History
ru: _История

# NavProfiles
source: _Profiles
ru: _Профили

# HistoryTitle
source: Build history
ru: История сборок

# HistorySubtitle
source: Local records of completed, failed, cancelled, and interrupted ISO builds.
ru: Локальные записи завершённых, неудачных, отменённых и прерванных сборок ISO.

# HistoryFilterAll
source: _All
ru: _Все

# HistoryFilterCompleted
source: _Completed
ru: _Успешные

# HistoryFilterFailed
source: _Failed
ru: _Ошибки

# HistoryFilterCancelled
source: _Cancelled / interrupted
ru: _Отменённые / прерванные

# HistoryEmpty
source: No build history yet.
ru: История сборок пока пуста.

# HistoryStatusPending
source: Building
ru: Сборка выполняется

# HistoryStatusCompleted
source: ISO created
ru: ISO создан

# HistoryStatusFailed
source: Build failed
ru: Ошибка сборки

# HistoryStatusCancelled
source: Build cancelled
ru: Сборка отменена

# HistoryStatusInterrupted
source: GUI session interrupted
ru: Сеанс GUI прерван

# HistoryOptionsFormat
source: Updates: {0}; cleanup: {1}; .NET Framework 3.5: {2}
ru: Обновления: {0}; очистка: {1}; .NET Framework 3.5: {2}

# HistoryAccessibilitySummary
source: {0}; build {1}; {2}; {3}; {4}; {5}
ru: {0}; сборка {1}; {2}; {3}; {4}; {5}

# HistoryDetails
source: _Details
ru: _Подробнее

# HistoryRepeat
source: _Repeat
ru: _Повторить

# HistoryCreateProfile
source: Create _profile
ru: Создать _профиль

# HistoryDelete
source: _Delete record
ru: _Удалить запись

# HistoryClear
source: _Clear history
ru: _Очистить историю

# HistoryClearTitle
source: Clear build history?
ru: Очистить историю сборок?

# HistoryClearMessage
source: This removes only GUI history records. ISO files, UUP cache, work directories, logs, and metadata will not be deleted.
ru: Будут удалены только записи истории GUI. ISO, UUP-кэш, рабочие каталоги, журналы и метаданные останутся на диске.

# HistoryDeleteTitle
source: Delete history record?
ru: Удалить запись истории?

# HistoryDeleteMessage
source: Only this GUI history record will be removed. Build files and logs will remain on disk.
ru: Будет удалена только эта запись истории GUI. Файлы сборки и журналы останутся на диске.

# HistoryDetailsTitle
source: Build details
ru: Сведения о сборке

# HistoryVersion
source: Version
ru: Версия

# HistoryBuild
source: Build
ru: Сборка

# HistoryArchitecture
source: Architecture
ru: Архитектура

# HistoryLanguage
source: Language
ru: Язык

# HistoryEditions
source: Editions
ru: Редакции

# HistoryFormat
source: Format
ru: Формат

# HistoryOptions
source: Options
ru: Параметры

# HistoryStarted
source: Started
ru: Начало

# HistoryFinished
source: Finished
ru: Завершение

# HistoryStatus
source: Status
ru: Состояние

# HistoryBuildLog
source: Build log
ru: Журнал сборки

# HistoryExecutionLog
source: Execution log
ru: Журнал выполнения

# HistoryMetadata
source: Metadata
ru: Метаданные

# HistoryErrorCode
source: Error code
ru: Код ошибки

# HistoryOpenFolder
source: Open ISO _folder
ru: Открыть _папку ISO

# HistoryOpenLog
source: Open _log
ru: Открыть _журнал

# HistoryOpenExecutionLog
source: Open e_xecution log
ru: Открыть журнал _выполнения

# HistoryOpenMetadata
source: Open _metadata
ru: Открыть _метаданные

# HistoryCopySha
source: Copy _SHA-256
ru: Копировать _SHA-256

# HistoryFileMissing
source: File no longer exists.
ru: Файл больше не существует.

# ProfilesTitle
source: My profiles
ru: Мои профили

# ProfilesSubtitle
source: Reusable build intentions. Recommended profiles resolve the current backend catalog every time.
ru: Повторно используемые настройки сборки. Рекомендуемые профили каждый раз разрешаются через актуальный каталог backend.

# ProfilesEmpty
source: No saved profiles yet.
ru: Сохранённых профилей пока нет.

# ProfileModeRecommended
source: Recommended / dynamic
ru: Рекомендуемая / динамическая

# ProfileModePinned
source: Pinned build
ru: Закреплённая сборка

# ProfileRecommendedHint
source: Latest recommended stable build
ru: Последняя рекомендуемая стабильная сборка

# ProfileAccessibilitySummary
source: {0}; {1}; {2}; language {3}; editions {4}
ru: {0}; {1}; {2}; язык {3}; редакции {4}

# ProfileDefaultName
source: Windows build profile
ru: Профиль сборки Windows

# ProfileCreate
source: _New profile
ru: _Новый профиль

# ProfileSaveCurrent
source: Save as _profile
ru: Сохранить как _профиль

# ProfileUse
source: _Use
ru: _Использовать

# ProfileEdit
source: _Edit
ru: _Изменить

# ProfileDelete
source: _Delete
ru: _Удалить

# ProfileDeleteTitle
source: Delete profile?
ru: Удалить профиль?

# ProfileDeleteMessage
source: The saved profile will be removed. No ISO, cache, or log files are affected.
ru: Сохранённый профиль будет удалён. ISO, кэш и журналы не затрагиваются.

# ProfileEditorTitle
source: Build profile
ru: Профиль сборки

# ProfileName
source: Name
ru: Название

# ProfileSelectionMode
source: Build selection
ru: Выбор сборки

# ProfileProduct
source: Windows product
ru: Продукт Windows

# ProfileArchitecture
source: Architecture
ru: Архитектура

# ProfileLanguage
source: Language
ru: Язык

# ProfileEditions
source: Editions
ru: Редакции

# ProfileFormat
source: Image format
ru: Формат образа

# ProfileOutput
source: Output directory
ru: Каталог результата

# ProfileAddUpdates
source: Add updates
ru: Добавлять обновления

# ProfileCleanup
source: Cleanup
ru: Очистка

# ProfileNetFx3
source: Enable .NET Framework 3.5
ru: Включать .NET Framework 3.5

# ProfilePinExact
source: Pin exactly this build
ru: Закрепить именно эту сборку

# ProfileRefreshAvailability
source: _Refresh availability
ru: _Обновить доступность

# ProfileSave
source: _Save
ru: _Сохранить

# ProfileCancel
source: Cancel
ru: Отмена

# ProfileNameInvalid
source: Enter a profile name from 1 to 80 characters.
ru: Введите название профиля длиной от 1 до 80 символов.

# ProfileAvailabilityCurrent
source: Saved language and editions are currently available.
ru: Сохранённые язык и редакции сейчас доступны.

# ProfileAvailabilityStale
source: Some saved values are unavailable in the current catalog: {0}
ru: Часть сохранённых значений недоступна в актуальном каталоге: {0}

# StoredLanguageUnavailable
source: The saved language {0} is no longer available. Available settings were applied; choose a new language.
ru: Сохранённый язык {0} больше недоступен. Доступные параметры применены; выберите новый язык.

# StoredEditionsUnavailable
source: Some saved editions are no longer available: {0}. Available settings were applied; choose the editions to use.
ru: Часть сохранённых редакций больше недоступна: {0}. Доступные параметры применены; выберите нужные редакции.

# StoredBuildMissingHistoryTitle
source: Saved build is unavailable
ru: Сохранённая сборка недоступна

# StoredBuildMissingHistoryMessage
source: The build recorded in history is no longer present in the current catalog.
ru: Сборка из истории больше не найдена в актуальном каталоге.

# StoredBuildMissingProfileTitle
source: Pinned build is unavailable
ru: Закреплённая сборка недоступна

# StoredBuildMissingProfileMessage
source: The pinned build is no longer present in the current catalog.
ru: Закреплённая сборка больше не найдена в актуальном каталоге.

# StoredBuildUseRecommended
source: Use current _recommended
ru: Использовать актуальную _рекомендуемую

# StoredBuildOpenCatalog
source: Open _Catalog
ru: Открыть _каталог

# StoredBuildCancel
source: Cancel
ru: Отмена

# StatusStoredConfigurationNeedsAttention
source: Saved configuration needs attention.
ru: Сохранённая конфигурация требует внимания.

# StatusStoredConfigurationApplied
source: Saved configuration applied. Review it before preflight.
ru: Сохранённая конфигурация применена. Проверьте её перед preflight.

# AutomationNavHistory
source: Build history
ru: История сборок

# AutomationNavProfiles
source: Build profiles
ru: Профили сборок

# AutomationHistoryDetails
source: Open build history details
ru: Открыть сведения об этой сборке

# AutomationHistoryRepeat
source: Repeat this build configuration
ru: Повторить эту конфигурацию сборки

# AutomationHistoryCreateProfile
source: Create a profile from this build
ru: Создать профиль из этой сборки

# AutomationHistoryDelete
source: Delete this history record
ru: Удалить эту запись истории

# AutomationProfilesUse
source: Use this build profile
ru: Использовать этот профиль сборки

# AutomationProfilesEdit
source: Edit this build profile
ru: Изменить этот профиль сборки

# AutomationProfilesDelete
source: Delete this build profile
ru: Удалить этот профиль сборки
